{
  "name": "theprimefit-ios",
  "private": true,
  "description": "iOS wrapper for The Prime Fit (Capacitor). Build on a Mac with Xcode.",
  "scripts": {
    "sync": "node copy-web.js && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
